MONGODB_URI=mongodb+srv://deninthomas:F11202011.@cluster99.hronfbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster99

SECRET_KEY=mysecretkey


# //Blocker is this mysecretkey is the the jwt token base to create a random token for auth
